//Gets starship to orbit. Run at launch

clearscreen.
set ship:control:pilotmainthrottle to 0.
print "launching".

function dolaunch{
	toggle ag8.
	wait 4.
	stage.
	lock throttle to 1.
	wait 2.
	toggle ag8.
	stage.
	toggle ag7.
	wait until altitude >= 200.
	lock pitch to 90 - .8 * alt:radar^0.409511.
 set tdirection to 90.
 lock steering to heading(tdirection,pitch) + R(0,0,270).	
	wait until altitude > 15000.
	lock throttle to .5.
	wait until altitude > 21000.
	dostage().
}


function dostage {
	toggle ag1.
	lock throttle to .5.
	wait .5.
	toggle ag1.
	lock throttle to .25.
	wait .5.
	stage.
	wait .3.
	lock throttle to .25.
	wait 3.
	lock throttle to .5.
	doclimb().
}

function doclimb {
	lock pitch to 90 - .8 * alt:radar^0.409511.
 set tdirection to 90.
 lock steering to heading(tdirection,pitch) + R(0,0,270).	
	wait until ship:altitude >=36000.
	lock throttle to 1.
	lock steering to lookDirUp((ship:prograde:vector)+ R(0,-3,0),v(0,-1,0)).
	print "orbit prograde".
	wait until ship:orbit:apoapsis >=100000. {
	lock throttle to 0.
	rcs on.
	lock steering to lookDirUp((ship:prograde:vector),v(0,-1,0)).
	docircularize().
}
}

function docircularize {
	wait until altitude >=90000.
	if eta:apoapsis > orbit:period/2 {
	lock steering to heading (0,0) + R(0,0,270).
	}
	else {
	lock steering to lookDirUp((ship:prograde:vector),v(0,-1,0)).
	wait until eta:apoapsis <=10.
	lock throttle to 1.
	wait until periapsis >=(apoapsis - 5000).
	lock throttle to 0.
	wait 1.
}
}

dolaunch().
