//This is the script I use for the launch, ascent, and orbit of Starship.

clearscreen.
set ship:control:pilotmainthrottle to 0.
print "launching".

stage.
lock steering to heading(90,90) + R(0,0,270).
lock throttle to 1.

wait until ship:velocity:surface:mag >=50.
lock steering to heading(90,85)+ R(0,0,270).
print "turning".

wait until vAng (ship:facing:vector, heading(90,85):vector) <=0.3.
print "ready".

wait until vAng(ship:srfprograde:vector, ship:facing:vector) <=1.
print "prograde".
lock steering to heading(90,80)+ R(0,0,270).

wait until vAng (ship:facing:vector, heading(90,80):vector) <=0.3.
print "ready".


wait until vAng(ship:srfprograde:vector, ship:facing:vector) <=1.
print "prograde".

lock steering to lookDirUp((ship:srfPrograde:vector)+ R(0,-3,0),v(0,-1,0)).

when altitude >= 15000 then {
lock throttle to .5.
}

wait until altitude > 21000.
toggle ag1.
lock throttle to .5.
wait .5.
toggle ag1.
lock throttle to .25.
wait .5.
stage.
wait .3.
lock throttle to .5.

when ship:airspeed >= 800 and ship:altitude >=40000 then {
	lock throttle to 1.
}

wait until ship:altitude >=36000.
lock throttle to 1.
lock steering to lookDirUp((ship:prograde:vector)+ R(0,-3,0),v(0,-1,0)).
print "orbit prograde".



when ship:orbit:apoapsis >=100000 then {
	lock throttle to 0.
	rcs on.
	lock steering to lookDirUp((ship:prograde:vector),v(0,-1,0)).
}

wait until altitude >=90000.

if eta:apoapsis > orbit:period/2 {
lock steering to heading (0,0) + R(0,0,270).
}
else {
lock steering to lookDirUp((ship:prograde:vector),v(0,-1,0)).
}

wait until eta:apoapsis <=10.
lock throttle to 1.
wait until periapsis >=95000.
lock throttle to 0.
wait 1.
